{
	"command": [
		"$powershell_exe",
		"-NoLogo",
		"-NoProfile",
		"-NonInteractive",
		"-ExecutionPolicy",
		"Bypass",
		"-Command",
		"$start_script",
		"-HostName",
		"'Sublime Text LSP'",
		"-HostProfileId",
		"subl",
		"-HostVersion",
		"$host_version",
		"-SessionDetailsPath",
		"$session_details_path",
		"-LogPath",
		"$log_path",
		"-LogLevel",
		"Normal",
		"-FeatureFlags",
		"@()",
		"-AdditionalModules",
		"@()",
		"-BundledModulesPath",
		"$bundled_modules_path",
		"-Stdio",
	],
	"version": "2.2.0",
	"languages": [
		{
			"languageId": "powershell"
		}
	],
	"initializationOptions": {},
	"settings": {
		// TODO: UNFINISHED
		"powershell.developer.featureFlags": [],
		"powershell.developer.editorServicesWaitForDebugger": [],
		"powershell.codeFormatting.useCorrectCasing": [],
		"powershell.codeFormatting.alignPropertyValuePairs": [],
		"powershell.codeFormatting.ignoreOneLineBlock": [],
		"powershell.codeFormatting.whitespaceAroundPipe": [],
		"powershell.codeFormatting.whitespaceInsideBrace": [],
		"powershell.codeFormatting.whitespaceAfterSeparator": [],
		"powershell.codeFormatting.whitespaceAroundOperator": [],
		"powershell.codeFormatting.whitespaceBeforeOpenParen": [],
		"powershell.codeFormatting.whitespaceBeforeOpenBrace": [],
		"powershell.codeFormatting.pipelineIndentationStyle": [],
		"powershell.codeFormatting.newLineAfterCloseBrace": [],
		"powershell.codeFormatting.newLineAfterOpenBrace": [],
		"powershell.codeFormatting.openBraceOnSameLine": [],
		"powershell.codeFormatting.preset": [],
		"powershell.codeFolding.showLastLine": [],
		"powershell.codeFolding.enable": true,
		"powershell.scriptAnalysis.settingsPath": [],
		"powershell.scriptAnalysis.enable": true,
		"powershell.helpCompletion": [],
	}
}
